<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">check:temp</value>
  <value name="node_pkg">WebTest</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">http://webservices.daehosting.com/temperature</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:8888/</value>
      <value name="locationURI">check.temp?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://webservices.daehosting.com/services/TemperatureConversions.wso?WSDL</value>
  <value name="WSDLURL">http://SAG-BYMBFS3:8888/ws/check:temp?WSDL</value>
  <value name="definitionName">TemperatureConversions</value>
  <value name="version">V_10_15</value>
  <value name="schemaDomain">6c80918e5a534e339fb8a6e0982717e3</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">TemperatureConversionsSoapBinding</value>
      <value name="portAddress">http://webservices.daehosting.com/services/TemperatureConversions.wso</value>
      <value name="bindingName">TemperatureConversionsSoapBinding</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">TemperatureConversionsSoap</value>
      <value name="portTypeName">TemperatureConversionsSoapType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="">CelsiusToFahrenheit</value>
        <value name="">FahrenheitToCelsius</value>
        <value name="">WindChillInCelsius</value>
        <value name="">WindChillInFahrenheit</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="binderName">TemperatureConversionsSoapBinding12</value>
      <value name="portAddress">http://webservices.daehosting.com/services/TemperatureConversions.wso</value>
      <value name="bindingName">TemperatureConversionsSoapBinding12</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">TemperatureConversionsSoap12</value>
      <value name="portTypeName">TemperatureConversionsSoapType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="">CelsiusToFahrenheit</value>
        <value name="">FahrenheitToCelsius</value>
        <value name="">WindChillInCelsius</value>
        <value name="">WindChillInFahrenheit</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CelsiusToFahrenheit</value>
      <value name="serviceName">check.temp_.connectors:TemperatureConversionsSoapType_CelsiusToFahrenheit</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://webservices.daehosting.com/temperature:TemperatureConversionsSoapType_CelsiusToFahrenheit_Input</value>
          <value name="docType">check.temp_.docTypes:TemperatureConversionsSoapType_CelsiusToFahrenheit_Input</value>
          <value name="nsOwner">check.temp_.docTypes:TemperatureConversionsSoapType_CelsiusToFahrenheit_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://webservices.daehosting.com/temperature:TemperatureConversionsSoapType_CelsiusToFahrenheit_Output</value>
          <value name="docType">check.temp_.docTypes:TemperatureConversionsSoapType_CelsiusToFahrenheit_Output</value>
          <value name="nsOwner">check.temp_.docTypes:TemperatureConversionsSoapType_CelsiusToFahrenheit_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">FahrenheitToCelsius</value>
      <value name="serviceName">check.temp_.connectors:TemperatureConversionsSoapType_FahrenheitToCelsius</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://webservices.daehosting.com/temperature:TemperatureConversionsSoapType_FahrenheitToCelsius_Input</value>
          <value name="docType">check.temp_.docTypes:TemperatureConversionsSoapType_FahrenheitToCelsius_Input</value>
          <value name="nsOwner">check.temp_.docTypes:TemperatureConversionsSoapType_FahrenheitToCelsius_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://webservices.daehosting.com/temperature:TemperatureConversionsSoapType_FahrenheitToCelsius_Output</value>
          <value name="docType">check.temp_.docTypes:TemperatureConversionsSoapType_FahrenheitToCelsius_Output</value>
          <value name="nsOwner">check.temp_.docTypes:TemperatureConversionsSoapType_FahrenheitToCelsius_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">WindChillInCelsius</value>
      <value name="serviceName">check.temp_.connectors:TemperatureConversionsSoapType_WindChillInCelsius</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://webservices.daehosting.com/temperature:TemperatureConversionsSoapType_WindChillInCelsius_Input</value>
          <value name="docType">check.temp_.docTypes:TemperatureConversionsSoapType_WindChillInCelsius_Input</value>
          <value name="nsOwner">check.temp_.docTypes:TemperatureConversionsSoapType_WindChillInCelsius_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://webservices.daehosting.com/temperature:TemperatureConversionsSoapType_WindChillInCelsius_Output</value>
          <value name="docType">check.temp_.docTypes:TemperatureConversionsSoapType_WindChillInCelsius_Output</value>
          <value name="nsOwner">check.temp_.docTypes:TemperatureConversionsSoapType_WindChillInCelsius_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">WindChillInFahrenheit</value>
      <value name="serviceName">check.temp_.connectors:TemperatureConversionsSoapType_WindChillInFahrenheit</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://webservices.daehosting.com/temperature:TemperatureConversionsSoapType_WindChillInFahrenheit_Input</value>
          <value name="docType">check.temp_.docTypes:TemperatureConversionsSoapType_WindChillInFahrenheit_Input</value>
          <value name="nsOwner">check.temp_.docTypes:TemperatureConversionsSoapType_WindChillInFahrenheit_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://webservices.daehosting.com/temperature:TemperatureConversionsSoapType_WindChillInFahrenheit_Output</value>
          <value name="docType">check.temp_.docTypes:TemperatureConversionsSoapType_WindChillInFahrenheit_Output</value>
          <value name="nsOwner">check.temp_.docTypes:TemperatureConversionsSoapType_WindChillInFahrenheit_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://webservices.daehosting.com/temperature</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="xs">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://webservices.daehosting.com/services/TemperatureConversions.wso?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://webservices.daehosting.com/temperature}TemperatureConversions</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
